#server.address=192.168.1.27
server.port=8091
spring.application.name=bk_001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BK_test_003
spring.datasource.username=root
spring.datasource.password=

#repair Swagger for Spring 2.6.3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#forcing names in the database (e.g test_test -> testTest)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.file.path= /
#logging.file.name=log.txt
#logging.level.com.sub = debug
#logging.level.org.springframework.web = debug
#logging.level.org.springframework.sql = debug
#logging.level.org.hibernate = debug